SPEEDUP EVALUATION SUMMARY
================================================================================
Generations per run: 100
Block sizes tested: [4, 8, 16, 32]
Grid sizes tested: [128, 256, 512, 1024, 2048]

Grid Size    | Sequential   | BS=4   Time | BS=4   Speedup | BS=8   Time | BS=8   Speedup | BS=16  Time | BS=16  Speedup | BS=32  Time | BS=32  Speedup |
---------------------------------------------------------------------------------------------------------------------------------------------------------
       128  |       7.57 ms |      0.47 ms |       16.11x |      0.26 ms |       29.12x |      0.25 ms |       30.28x |      0.29 ms |       26.10x |
       256  |      12.97 ms |      1.03 ms |       12.59x |      0.40 ms |       32.42x |      0.38 ms |       34.13x |      0.46 ms |       28.20x |
       512  |      31.16 ms |      3.38 ms |        9.22x |      1.02 ms |       30.55x |      0.90 ms |       34.62x |      1.46 ms |       21.34x |
      1024  |      73.05 ms |     12.78 ms |        5.72x |      3.46 ms |       21.11x |      3.03 ms |       24.11x |      5.56 ms |       13.14x |
      2048  |     298.15 ms |     51.06 ms |        5.84x |     12.14 ms |       24.56x |     11.57 ms |       25.77x |     20.36 ms |       14.64x |
================================================================================
